INSTDEPENDS += debhelper
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook-dsssl
INSTDEPENDS += jade
INSTDEPENDS += w3m
INSTDEPENDS += slice
INSTDEPENDS += autoconf
INSTDEPENDS += recode
INSTDEPENDS += quilt
