INSTDEPENDS += debhelper
INSTDEPENDS += libtre-dev
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += libidn11-dev
INSTDEPENDS += libfsplib-dev
INSTDEPENDS += liblua5.1-dev
INSTDEPENDS += libbz2-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libperl-dev
INSTDEPENDS += libkrb5-dev
INSTDEPENDS += gettext
INSTDEPENDS += autotools-dev
INSTDEPENDS += python
INSTDEPENDS += xmlto
INSTDEPENDS += docbook-utils
INSTDEPENDS += pkg-config
INSTDEPENDS += dh-autoreconf
