INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += autotools-dev
INSTDEPENDS += autoconf
INSTDEPENDS += quilt
INSTDEPENDS += bison
INSTDEPENDS += libgdbm-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libreadline6-dev
INSTDEPENDS += tcl-dev
INSTDEPENDS += tk-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libssl-dev
