INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += pkg-config
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += libxkbfile-dev
INSTDEPENDS += bison
INSTDEPENDS += quilt
INSTDEPENDS += xutils-dev
INSTDEPENDS += x11proto-core-dev
