INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libtool
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libice-dev
INSTDEPENDS += libsm-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += libxt-dev
