INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += python-all
INSTDEPENDS += python-setuptools
INSTDEPENDS += python-httplib2
INSTDEPENDS += python-pkg-resources
INSTDEPENDS += python3-all
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python3-httplib2
INSTDEPENDS += python3-pkg-resources
#INSTDEPENDS += python-gi
#INSTDEPENDS += python3-gi
INSTDEPENDS += gir1.2-glib-2.0
INSTDEPENDS += intltool
