INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += libtool
INSTDEPENDS += automake1.11
INSTDEPENDS += autoconf
#INSTDEPENDS += bash-completion
INSTDEPENDS += d-shlibs
INSTDEPENDS += doxygen
INSTDEPENDS += libreadline-dev
INSTDEPENDS += libsamplerate0-dev
INSTDEPENDS += libsndfile1-dev
INSTDEPENDS += libdb-dev
INSTDEPENDS += libuuid-dev
INSTDEPENDS += patchutils
INSTDEPENDS += po-debconf
