INSTDEPENDS += debhelper
# binutils (>= 2.23),
INSTDEPENDS += dh-python
INSTDEPENDS += python-all
INSTDEPENDS += python-apt
INSTDEPENDS += python-chardet
INSTDEPENDS += python-nose
INSTDEPENDS += python-setuptools
INSTDEPENDS += python-six
INSTDEPENDS += python3-all
INSTDEPENDS += python3-apt
INSTDEPENDS += python3-chardet
INSTDEPENDS += python3-nose
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python3-six
