INSTDEPENDS += debhelper
INSTDEPENDS += flex
INSTDEPENDS += bison
#INSTDEPENDS += gobjc
INSTDEPENDS += transfig
INSTDEPENDS += texlive
INSTDEPENDS += texlive-latex-extra
INSTDEPENDS += ghostscript
INSTDEPENDS += gperf
INSTDEPENDS += sharutils
