INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += check
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dh-python
INSTDEPENDS += libcppunit-dev
INSTDEPENDS += libtool
INSTDEPENDS += openstack-pkg-tools
INSTDEPENDS += pkg-config
INSTDEPENDS += python-all
INSTDEPENDS += python-setuptools
INSTDEPENDS += python-testscenarios
INSTDEPENDS += python-testtools
INSTDEPENDS += python3-all
INSTDEPENDS += python3-testscenarios
INSTDEPENDS += python3-testtools
