INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += autotools-dev
INSTDEPENDS += unicode-data
INSTDEPENDS += chrpath
INSTDEPENDS += docbook-to-man
INSTDEPENDS += dpkg-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libonig-dev
INSTDEPENDS += libpcre3-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += zlib1g-dev
