INSTDEPENDS += debhelper
INSTDEPENDS += dh-exec
INSTDEPENDS += tk-dev
INSTDEPENDS += tcl-dev
INSTDEPENDS += dh-python
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += bison
INSTDEPENDS += flex
INSTDEPENDS += autotools-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libfontconfig1-dev
INSTDEPENDS += swig
INSTDEPENDS += libperl-dev
INSTDEPENDS += libgd-dev
INSTDEPENDS += guile-2.0-dev
INSTDEPENDS += groff-base
INSTDEPENDS += ghostscript
INSTDEPENDS += lua5.2
INSTDEPENDS += liblua5.2-dev
INSTDEPENDS += ruby
INSTDEPENDS += ruby-dev
INSTDEPENDS += python-all-dev
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += libpango1.0-dev
INSTDEPENDS += guile-2.0-dev
INSTDEPENDS += d-shlibs
INSTDEPENDS += chrpath
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libgtk2.0-dev
#INSTDEPENDS += libgnomeui-dev
INSTDEPENDS += libgts-dev
