INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += autoconf
INSTDEPENDS += dh-buildinfo
INSTDEPENDS += devscripts
INSTDEPENDS += libregexp-assemble-perl
INSTDEPENDS += libimage-exiftool-perl
INSTDEPENDS += libfont-ttf-perl
INSTDEPENDS += liblcms2-dev
INSTDEPENDS += d-shlibs
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libtrio-dev
INSTDEPENDS += libtiff-dev
INSTDEPENDS += libz-dev
#INSTDEPENDS += libjbig2dec-dev
INSTDEPENDS += libijs-dev
INSTDEPENDS += libexpat-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libxext-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libice-dev
INSTDEPENDS += libsm-dev
INSTDEPENDS += libopenjp2-7-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libfontconfig1-dev
INSTDEPENDS += libcups2-dev
INSTDEPENDS += libcupsimage2-dev
INSTDEPENDS += libpaper-dev
INSTDEPENDS += libidn11-dev
INSTDEPENDS += freeglut3-dev
INSTDEPENDS += pkg-config
