INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += libarchive-dev
INSTDEPENDS += libbz2-dev
INSTDEPENDS += libcurl4-openssl-dev
# | libcurl-ssl-dev,
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libjsoncpp-dev
INSTDEPENDS += liblzma-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += libuv1-dev
# procps [!hurd-any],
INSTDEPENDS += python-sphinx
# qtbase5-dev <!stage1>,
INSTDEPENDS += zlib1g-dev
