INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += dirtbike
INSTDEPENDS += python-all
INSTDEPENDS += python-docutils
INSTDEPENDS += python-ipaddress
INSTDEPENDS += python-setuptools
INSTDEPENDS += python3-all
INSTDEPENDS += python3-cachecontrol
INSTDEPENDS += python3-chardet
INSTDEPENDS += python3-colorama
INSTDEPENDS += python3-distlib
INSTDEPENDS += python3-html5lib
INSTDEPENDS += python3-lockfile
INSTDEPENDS += python3-mock
INSTDEPENDS += python3-packaging
INSTDEPENDS += python3-pkg-resources
INSTDEPENDS += python3-progress
INSTDEPENDS += python3-pyparsing
INSTDEPENDS += python3-pytest
INSTDEPENDS += python3-requests
INSTDEPENDS += python3-retrying
INSTDEPENDS += python3-scripttest
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python3-six
INSTDEPENDS += python3-urllib3
INSTDEPENDS += python3-wheel
