INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += gnome-common
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += pkg-config
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += libmozjs-24-dev
INSTDEPENDS += libreadline-dev
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += dbus 
# dbus-x11 <!nocheck>,
# at-spi2-core <!nocheck>,
# xvfb <!nocheck>
