INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgconf2-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libbz2-dev
INSTDEPENDS += gettext
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += intltool
INSTDEPENDS += gnome-mime-data
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += dpkg-dev
INSTDEPENDS += libdbus-glib-1-dev
INSTDEPENDS += libavahi-client-dev
INSTDEPENDS += libavahi-glib-dev
INSTDEPENDS += libkrb5-dev
#INSTDEPENDS += libacl1-dev
#INSTDEPENDS += libattr1-dev
