INSTDEPENDS += debhelper
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += autotools-dev
INSTDEPENDS += bison
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dh-python
INSTDEPENDS += dpkg-dev
INSTDEPENDS += flex
INSTDEPENDS += libicu-dev
INSTDEPENDS += libreadline-dev
INSTDEPENDS += libtool
INSTDEPENDS += python-dev
INSTDEPENDS += python3-all-dev
INSTDEPENDS += swig
INSTDEPENDS += zlib1g-dev
