INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += libaio-dev
INSTDEPENDS += zlib1g-dev
#INSTDEPENDS += librdmacm-dev
#INSTDEPENDS += libibverbs-dev
#INSTDEPENDS += librbd-dev
#INSTDEPENDS += libgtk2.0-dev
#INSTDEPENDS += libcairo2-dev
