INSTDEPENDS += debhelper
INSTDEPENDS += pkg-config
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libicu-dev
INSTDEPENDS += libgraphite2-dev
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += dh-autoreconf
