INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += doxygen
INSTDEPENDS += dpkg-dev
INSTDEPENDS += gperf
INSTDEPENDS += libboost-dev
INSTDEPENDS += libcppunit-dev
INSTDEPENDS += libicu-dev
INSTDEPENDS += librevenge-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += pkg-config
# tzdata <!nocheck>,
INSTDEPENDS += zlib1g-dev
