INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += automake
INSTDEPENDS += autotools-dev
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libglibmm-2.4-dev
INSTDEPENDS += mm-common
INSTDEPENDS += pkg-config
