
INSTALLED_INIT_BUILD_DEPENDS=
INSTALLED_INIT_BUILD_DEPENDS += bash-completion
#INSTALLED_INIT_BUILD_DEPENDS += devscripts
INSTALLED_INIT_BUILD_DEPENDS += bsdmainutils
INSTALLED_INIT_BUILD_DEPENDS += docbook
INSTALLED_INIT_BUILD_DEPENDS += quilt
INSTALLED_INIT_BUILD_DEPENDS += time
INSTALLED_INIT_BUILD_DEPENDS += sgml-base
INSTALLED_INIT_BUILD_DEPENDS += sgml-data
INSTALLED_INIT_BUILD_DEPENDS += xml-core
INSTALLED_INIT_BUILD_DEPENDS += ncompress
INSTALLED_INIT_BUILD_DEPENDS += file
INSTALLED_INIT_BUILD_DEPENDS += gnupg2
INSTALLED_INIT_BUILD_DEPENDS += build-essential
INSTALLED_INIT_BUILD_DEPENDS += libiconv-dev
INSTALLED_INIT_BUILD_DEPENDS += dialog
INSTALLED_INIT_BUILD_DEPENDS += debconf
INSTALLED_INIT_BUILD_DEPENDS += developer-linker
INSTALLED_INIT_BUILD_DEPENDS += binutils
INSTALLED_INIT_BUILD_DEPENDS += coreutils
INSTALLED_INIT_BUILD_DEPENDS += dpkg
INSTALLED_INIT_BUILD_DEPENDS += dpkg-dev
#INSTALLED_INIT_BUILD_DEPENDS += texinfo
INSTALLED_INIT_BUILD_DEPENDS += install-info
INSTALLED_INIT_BUILD_DEPENDS += debhelper
INSTALLED_INIT_BUILD_DEPENDS += reprepro
INSTALLED_INIT_BUILD_DEPENDS += fakeroot
INSTALLED_INIT_BUILD_DEPENDS += m4
INSTALLED_INIT_BUILD_DEPENDS += bc
INSTALLED_INIT_BUILD_DEPENDS += gettext
INSTALLED_INIT_BUILD_DEPENDS += autopoint
INSTALLED_INIT_BUILD_DEPENDS += findutils
INSTALLED_INIT_BUILD_DEPENDS += libfile-fcntllock-perl
INSTALLED_INIT_BUILD_DEPENDS += autotools-dev
#INSTALLED_INIT_BUILD_DEPENDS += autoconf
INSTALLED_INIT_BUILD_DEPENDS += automake
INSTALLED_INIT_BUILD_DEPENDS += gawk
INSTALLED_INIT_BUILD_DEPENDS += sed
INSTALLED_INIT_BUILD_DEPENDS += grep
INSTALLED_INIT_BUILD_DEPENDS += diffutils
INSTALLED_INIT_BUILD_DEPENDS += patch
INSTALLED_INIT_BUILD_DEPENDS += libtool
INSTALLED_INIT_BUILD_DEPENDS += xz-utils
INSTALLED_INIT_BUILD_DEPENDS += bzip2
INSTALLED_INIT_BUILD_DEPENDS += gzip
INSTALLED_INIT_BUILD_DEPENDS += tar
INSTALLED_INIT_BUILD_DEPENDS += libc-dev
INSTALLED_INIT_BUILD_DEPENDS += libm-dev
INSTALLED_INIT_BUILD_DEPENDS += perl-base
INSTALLED_INIT_BUILD_DEPENDS += perl
INSTALLED_INIT_BUILD_DEPENDS += libinc-latest-perl
INSTALLED_INIT_BUILD_DEPENDS += libmodule-build-perl
INSTALLED_INIT_BUILD_DEPENDS += flex
INSTALLED_INIT_BUILD_DEPENDS += bison
INSTALLED_INIT_BUILD_DEPENDS += zlib1g-dev
INSTALLED_INIT_BUILD_DEPENDS += lib32z1-dev
INSTALLED_INIT_BUILD_DEPENDS += system-header
INSTALLED_INIT_BUILD_DEPENDS += developer-object-file
INSTALLED_INIT_BUILD_DEPENDS += gmake
INSTALLED_INIT_BUILD_DEPENDS += cdrtools
INSTALLED_INIT_BUILD_DEPENDS += cpio
INSTALLED_INIT_BUILD_DEPENDS += libumem-dev
INSTALLED_INIT_BUILD_DEPENDS += libsocket-dev
INSTALLED_INIT_BUILD_DEPENDS += libnsl-dev
INSTALLED_INIT_BUILD_DEPENDS += libresolv-dev
INSTALLED_INIT_BUILD_DEPENDS += libscf-dev
INSTALLED_INIT_BUILD_DEPENDS += libelf-dev
INSTALLED_INIT_BUILD_DEPENDS += libdl-dev
INSTALLED_INIT_BUILD_DEPENDS += libthread-dev
INSTALLED_INIT_BUILD_DEPENDS += libpthread-dev
INSTALLED_INIT_BUILD_DEPENDS += librt-dev
INSTALLED_INIT_BUILD_DEPENDS += libkstat-dev
INSTALLED_INIT_BUILD_DEPENDS += ctftools
INSTALLED_INIT_BUILD_DEPENDS += system-crt
INSTALLED_INIT_BUILD_DEPENDS += libsec-dev
INSTALLED_INIT_BUILD_DEPENDS += libxml2-utils
INSTALLED_INIT_BUILD_DEPENDS += libgen-dev
INSTALLED_INIT_BUILD_DEPENDS += dtrace

INSTALLED_INIT_BUILD_DEPENDS += oracle-java8-jdk
INSTALLED_INIT_BUILD_DEPENDS += python
INSTALLED_INIT_BUILD_DEPENDS += adduser
INSTALLED_INIT_BUILD_DEPENDS += libreadline-dev

# workaround
INSTALLED_INIT_BUILD_DEPENDS.sparc += sun-as

INSTALLED_INIT_BUILD_DEPENDS += $(INSTALLED_INIT_BUILD_DEPENDS.$(MACH))
