INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += autotools-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libxml2-utils
INSTDEPENDS += libxslt1-dev
INSTDEPENDS += xsltproc
INSTDEPENDS += intltool
INSTDEPENDS += itstool
