INSTDEPENDS += debhelper
INSTDEPENDS += gettext
INSTDEPENDS += po-debconf
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += autopoint
INSTDEPENDS += file
INSTDEPENDS += pkg-config
INSTDEPENDS += guile-2.0-dev
INSTDEPENDS += libbsd-resource-perl
