INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += autotools-dev
INSTDEPENDS += automake
INSTDEPENDS += autoconf
INSTDEPENDS += libtool
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += autopoint
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgmp3-dev
INSTDEPENDS += libgsl-dev
# | libgsl0-dev,
INSTDEPENDS += pkg-config
INSTDEPENDS += bison
INSTDEPENDS += flex
INSTDEPENDS += dpkg-dev
INSTDEPENDS += perl-doc
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += gir1.2-glib-2.0
INSTDEPENDS += gir1.2-freedesktop
INSTDEPENDS += libparams-util-perl
