INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
#INSTDEPENDS += dialog
INSTDEPENDS += python-acme
INSTDEPENDS += python-all
INSTDEPENDS += python-configargparse
INSTDEPENDS += python-configobj
INSTDEPENDS += python-cryptography
INSTDEPENDS += python-dialog
INSTDEPENDS += python-docutils
INSTDEPENDS += python-mock
INSTDEPENDS += python-openssl
INSTDEPENDS += python-parsedatetime
INSTDEPENDS += python-psutil
#INSTDEPENDS += python-repoze.sphinx.autointerface
INSTDEPENDS += python-requests
INSTDEPENDS += python-rfc3339
INSTDEPENDS += python-setuptools
INSTDEPENDS += python-six
#INSTDEPENDS += python-sphinx
#INSTDEPENDS += python-sphinx-rtd-theme
#INSTDEPENDS += python-sphinxcontrib.programoutput
INSTDEPENDS += python-tz
INSTDEPENDS += python-zope.component
INSTDEPENDS += python-zope.interface
