INSTDEPENDS += debhelper
INSTDEPENDS += cmake
INSTDEPENDS += dh-python
INSTDEPENDS += doxygen
INSTDEPENDS += libboost-test-dev
INSTDEPENDS += libconfuse-dev
INSTDEPENDS += libusb-1.0-0-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += python-all-dev
INSTDEPENDS += python3-all-dev
INSTDEPENDS += swig
