INSTDEPENDS += debhelper
INSTDEPENDS += dh-linktree
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook5-xml
INSTDEPENDS += docbook-xsl
INSTDEPENDS += docbook-xsl-ns
INSTDEPENDS += fop
INSTDEPENDS += fonts-font-awesome
INSTDEPENDS += gettext
# for Archive::Tar, I18N::LangTags::List, Locale::Language, Term::ANSIColor, Text::Wrap,
# Version and more
# perl
INSTDEPENDS += libarchive-zip-perl
INSTDEPENDS += libconfig-simple-perl
INSTDEPENDS += libdatetime-format-dateparse-perl
INSTDEPENDS += libdatetime-perl
INSTDEPENDS += libdbd-sqlite3-perl
INSTDEPENDS += libdbi-perl
INSTDEPENDS += libdevel-cover-perl
INSTDEPENDS += libfile-copy-recursive-perl
INSTDEPENDS += libfile-find-rule-perl
INSTDEPENDS += libfile-homedir-perl
INSTDEPENDS += libfile-inplace-perl
INSTDEPENDS += libfile-pushd-perl
INSTDEPENDS += libfile-slurp-perl
INSTDEPENDS += libfile-which-perl
INSTDEPENDS += libhtml-format-perl
INSTDEPENDS += libhtml-formattext-withlinks-perl
INSTDEPENDS += libhtml-formattext-withlinks-andtables-perl
INSTDEPENDS += libhtml-template-perl
INSTDEPENDS += libhtml-tree-perl
INSTDEPENDS += libhtml-wikiconverter-perl
INSTDEPENDS += libhtml-wikiconverter-markdown-perl
INSTDEPENDS += libimage-magick-perl
INSTDEPENDS += libimage-size-perl
INSTDEPENDS += libio-string-perl
INSTDEPENDS += liblingua-en-fathom-perl
INSTDEPENDS += liblist-moreutils-perl
INSTDEPENDS += liblocale-maketext-gettext-perl
INSTDEPENDS += liblocale-maketext-lexicon-perl
INSTDEPENDS += liblocale-msgfmt-perl
INSTDEPENDS += liblocale-po-perl
INSTDEPENDS += libmodule-build-perl
INSTDEPENDS += libsort-versions-perl
INSTDEPENDS += libstring-similarity-perl
INSTDEPENDS += libsyntax-highlight-engine-kate-perl
INSTDEPENDS += libtemplate-perl
INSTDEPENDS += libtext-csv-xs-perl
INSTDEPENDS += libtest-exception-perl
INSTDEPENDS += libtest-perl-critic-perl
INSTDEPENDS += libtest-pod-perl
INSTDEPENDS += libtest-pod-coverage-perl
#INSTDEPENDS += libversion-perl
INSTDEPENDS += libxml-libxml-perl
INSTDEPENDS += libxml-libxslt-perl
INSTDEPENDS += libxml-simple-perl
INSTDEPENDS += libxml-treebuilder-perl
INSTDEPENDS += rdfind
