INSTDEPENDS += debhelper
# gawk
INSTDEPENDS += cmake
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgtk2.0-dev
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += libpango1.0-dev
INSTDEPENDS += libharfbuzz-dev
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += libfontconfig1-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libicu-dev
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += libhyphen-dev
INSTDEPENDS += libnotify-dev
INSTDEPENDS += libxslt1-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libsoup2.4-dev
INSTDEPENDS += libsqlite3-dev
INSTDEPENDS += gperf
INSTDEPENDS += bison
INSTDEPENDS += flex
INSTDEPENDS += ruby
INSTDEPENDS += libjpeg-dev
INSTDEPENDS += libpng-dev
INSTDEPENDS += libwebp-dev
INSTDEPENDS += libxt-dev
INSTDEPENDS += libgstreamer1.0-dev
#INSTDEPENDS += libgstreamer-plugins-base1.0-dev
INSTDEPENDS += libenchant-dev
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += geoclue-2.0
INSTDEPENDS += libsecret-1-dev
INSTDEPENDS += gobject-introspection
INSTDEPENDS += libgirepository1.0-dev
INSTDEPENDS += libegl1-mesa-dev
INSTDEPENDS += libgl1-mesa-dev
# [!armel !armhf !arm64],
# libgles2-mesa-dev [armel armhf arm64]
