INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += autotools-dev
INSTDEPENDS += docbook-utils
INSTDEPENDS += docbook-xml
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += intltool
INSTDEPENDS += libxml2-utils
