INSTDEPENDS += debhelper
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += libtool
INSTDEPENDS += automake
INSTDEPENDS += autoconf
INSTDEPENDS += pkg-config
INSTDEPENDS += libxt-dev
INSTDEPENDS += libx11-dev
INSTDEPENDS += libxaw7-dev
INSTDEPENDS += libxmu-dev
INSTDEPENDS += libfribidi-dev
INSTDEPENDS += libotf-dev
INSTDEPENDS += libfreetype6-dev
INSTDEPENDS += libxft-dev
INSTDEPENDS += libxrender-dev
INSTDEPENDS += libfontconfig1-dev
INSTDEPENDS += libgd-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libanthy-dev
INSTDEPENDS += ispell
INSTDEPENDS += libthai-dev
INSTDEPENDS += m17n-db
