INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += openstack-pkg-tools
INSTDEPENDS += python-all
INSTDEPENDS += python-pbr
INSTDEPENDS += python-setuptools
INSTDEPENDS += python3-all
INSTDEPENDS += python3-pbr
INSTDEPENDS += python3-setuptools
