INSTDEPENDS += debhelper
INSTDEPENDS += check
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dh-exec
INSTDEPENDS += dpkg-dev
INSTDEPENDS += intltool
INSTDEPENDS += libasyncns-dev
INSTDEPENDS += libatomic-ops-dev
INSTDEPENDS += libavahi-client-dev
INSTDEPENDS += libfftw3-dev
INSTDEPENDS += libgconf2-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libgtk-3-dev
INSTDEPENDS += libice-dev
INSTDEPENDS += libjack-dev
INSTDEPENDS += libjson-c-dev
INSTDEPENDS += liblircclient-dev
INSTDEPENDS += libltdl-dev
INSTDEPENDS += liborc-0.4-dev
INSTDEPENDS += libsamplerate0-dev
INSTDEPENDS += libsndfile1-dev
INSTDEPENDS += libsoxr-dev
INSTDEPENDS += libspeexdsp-dev
INSTDEPENDS += libssl-dev
INSTDEPENDS += libtdb-dev
INSTDEPENDS += libwrap0-dev
INSTDEPENDS += libx11-xcb-dev
INSTDEPENDS += libxcb1-dev
INSTDEPENDS += libxtst-dev
