INSTDEPENDS += debhelper
INSTDEPENDS += bison
INSTDEPENDS += dh-exec
INSTDEPENDS += docbook
INSTDEPENDS += docbook-dsssl
INSTDEPENDS += docbook-xml
INSTDEPENDS += docbook-xsl
INSTDEPENDS += dpkg-dev
INSTDEPENDS += flex
INSTDEPENDS += gettext
INSTDEPENDS += krb5-multidev
INSTDEPENDS += libedit-dev
INSTDEPENDS += libipc-run-perl
INSTDEPENDS += libldap2-dev
# libpam0g-dev |
INSTDEPENDS += libpam-dev
INSTDEPENDS += libperl-dev
# libselinux1-dev [linux-any],
INSTDEPENDS += libssl-dev
# libsystemd-dev [linux-any],
INSTDEPENDS += libxml2-dev
INSTDEPENDS += libxml2-utils
INSTDEPENDS += libxslt1-dev
# openjade,
INSTDEPENDS += jade
INSTDEPENDS += opensp
# perl (>= 5.8),
INSTDEPENDS += python-dev
INSTDEPENDS += python3-dev
INSTDEPENDS += tcl8.6-dev
# | tcl8.5-dev,
INSTDEPENDS += libuuid-dev
INSTDEPENDS += xsltproc
INSTDEPENDS += zlib1g-dev
# | libz-dev
