INSTDEPENDS += debhelper
INSTDEPENDS += antlr
#INSTDEPENDS += default-jdk
#INSTDEPENDS += gcj-native-helper
INSTDEPENDS += junit
INSTDEPENDS += junit4
INSTDEPENDS += libbcel-java
INSTDEPENDS += libbsf-java
INSTDEPENDS += libcommons-logging-java
INSTDEPENDS += libcommons-net-java
INSTDEPENDS += libmail-java
INSTDEPENDS += libjdepend-java
INSTDEPENDS += libjsch-java
INSTDEPENDS += liblog4j1.2-java
INSTDEPENDS += liboro-java
INSTDEPENDS += libregexp-java
INSTDEPENDS += libxalan2-java
INSTDEPENDS += libxml-commons-resolver1.1-java
INSTDEPENDS += maven-repo-helper
