INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += python-all
INSTDEPENDS += python3-all
INSTDEPENDS += python-six
INSTDEPENDS += python3-six
INSTDEPENDS += python-setuptools
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python-docutils
INSTDEPENDS += python3-docutils
INSTDEPENDS += python-pygments
INSTDEPENDS += python3-pygments
INSTDEPENDS += python-jinja2
INSTDEPENDS += python3-jinja2
INSTDEPENDS += python-sqlalchemy
INSTDEPENDS += python3-sqlalchemy
INSTDEPENDS += python-whoosh
INSTDEPENDS += python3-whoosh
INSTDEPENDS += python-xapian
INSTDEPENDS += python-nose
INSTDEPENDS += python3-nose
INSTDEPENDS += python-mock
INSTDEPENDS += python3-mock
INSTDEPENDS += python-babel
INSTDEPENDS += python3-babel
INSTDEPENDS += python-alabaster
INSTDEPENDS += python3-alabaster
INSTDEPENDS += python-imagesize
INSTDEPENDS += python3-imagesize
# xvfb, xauth
INSTDEPENDS += libjs-jquery
INSTDEPENDS += libjs-underscore
INSTDEPENDS += python3-gi
INSTDEPENDS += gir1.2-webkit2-4.0
INSTDEPENDS += texlive-latex-recommended
INSTDEPENDS += texlive-latex-extra
INSTDEPENDS += texlive-fonts-recommended
INSTDEPENDS += texinfo
INSTDEPENDS += texlive-luatex
INSTDEPENDS += texlive-generic-extra
INSTDEPENDS += dvipng
INSTDEPENDS += graphviz
# perl
