INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += python-all
INSTDEPENDS += python-pytest
INSTDEPENDS += python-pytest-runner
INSTDEPENDS += python-setuptools
INSTDEPENDS += python3-all
INSTDEPENDS += python3-pytest
INSTDEPENDS += python3-pytest-runner
INSTDEPENDS += python3-setuptools
