INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += python-all-dev
INSTDEPENDS += python-setuptools
#INSTDEPENDS += python-zope.component
INSTDEPENDS += python-zope.configuration
INSTDEPENDS += python-zope.i18nmessageid
INSTDEPENDS += python-zope.location
INSTDEPENDS += python-zope.proxy
INSTDEPENDS += python-zope.schema
INSTDEPENDS += python-zope.testing
INSTDEPENDS += python-zope.testrunner
INSTDEPENDS += python3-all-dev
INSTDEPENDS += python3-setuptools
#INSTDEPENDS += python3-zope.component
INSTDEPENDS += python3-zope.configuration
INSTDEPENDS += python3-zope.i18nmessageid
INSTDEPENDS += python3-zope.location
INSTDEPENDS += python3-zope.proxy
INSTDEPENDS += python3-zope.schema
INSTDEPENDS += python3-zope.testing
INSTDEPENDS += python3-zope.testrunner
