INSTDEPENDS += debhelper
INSTDEPENDS += cdbs
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += gnome-pkg-tools
INSTDEPENDS += python3-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += flex
INSTDEPENDS += gtk-doc-tools
INSTDEPENDS += bison
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libcairo2-dev
INSTDEPENDS += libffi-dev
INSTDEPENDS += libtool
INSTDEPENDS += python3-mako
