INSTDEPENDS += debhelper
INSTDEPENDS += dpkg-dev
INSTDEPENDS += autoconf
INSTDEPENDS += automake
INSTDEPENDS += libtool
INSTDEPENDS += gettext
INSTDEPENDS += autopoint
INSTDEPENDS += doxygen
INSTDEPENDS += libmd-dev
