INSTDEPENDS += debhelper
INSTDEPENDS += bison
INSTDEPENDS += gettext
INSTDEPENDS += texinfo
INSTDEPENDS += help2man
INSTDEPENDS += file
INSTDEPENDS += po-debconf
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += dpkg-dev
