INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += python-all
INSTDEPENDS += python-nose
INSTDEPENDS += python-setuptools
INSTDEPENDS += python-six
INSTDEPENDS += python3-all
INSTDEPENDS += python3-nose
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python3-six
