INSTDEPENDS += debhelper
INSTDEPENDS += libgc-dev
INSTDEPENDS += libncurses5-dev
INSTDEPENDS += zlib1g-dev
INSTDEPENDS += libssl-dev
#gawk | awk
INSTDEPENDS += libimlib2-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += autotools-dev
