INSTDEPENDS += debhelper
INSTDEPENDS += autotools-dev
INSTDEPENDS += automake
INSTDEPENDS += dpkg-dev
INSTDEPENDS += libcunit1-dev
INSTDEPENDS += libevent-dev
INSTDEPENDS += libssl-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += python
INSTDEPENDS += zlib1g-dev
