INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += python-all
INSTDEPENDS += python-setuptools
INSTDEPENDS += python-zope.i18nmessageid
INSTDEPENDS += python-zope.schema
INSTDEPENDS += python3-all
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python3-zope.i18nmessageid
INSTDEPENDS += python3-zope.schema
