INSTDEPENDS += debhelper
INSTDEPENDS += libldap2-dev
# libpam0g-dev
INSTDEPENDS += libpam-dev
INSTDEPENDS += libdb-dev
INSTDEPENDS += cdbs
INSTDEPENDS += libsasl2-dev
INSTDEPENDS += libcppunit-dev
INSTDEPENDS += libkrb5-dev
INSTDEPENDS += comerr-dev
INSTDEPENDS += libecap3-dev
INSTDEPENDS += libexpat1-dev
INSTDEPENDS += libxml2-dev
INSTDEPENDS += autotools-dev
INSTDEPENDS += libltdl-dev
INSTDEPENDS += dpkg-dev
INSTDEPENDS += pkg-config
INSTDEPENDS += nettle-dev
INSTDEPENDS += libgnutls28-dev
INSTDEPENDS += lsb-release
