INSTDEPENDS += debhelper
INSTDEPENDS += chrpath
INSTDEPENDS += dh-autoreconf
INSTDEPENDS += hspell
INSTDEPENDS += libdbus-1-dev
INSTDEPENDS += libdbus-glib-1-dev
INSTDEPENDS += libglib2.0-dev
INSTDEPENDS += libhunspell-dev
INSTDEPENDS += libpspell-dev
INSTDEPENDS += libvoikko-dev
INSTDEPENDS += libz-dev
