INSTDEPENDS += debhelper
INSTDEPENDS += dh-python
INSTDEPENDS += python-all
INSTDEPENDS += python-chardet
INSTDEPENDS += python-setuptools
INSTDEPENDS += python-urllib3
INSTDEPENDS += python3-all
INSTDEPENDS += python3-chardet
INSTDEPENDS += python3-setuptools
INSTDEPENDS += python3-urllib3
